1421073027645	Delete resource 'appcompat_v7'
1421073038914	Delete resource 'S01_E05_View'
1421170542587	Rename Java project 'S01E08_Margin_Padding'
1421257514897	Delete resource 'appcompat_v7'
1421257530129	Delete resource 'S01_E11_ImageView'
1421332443555	Rename Java project 'S01_E012_LinearLayout'
1421332475127	Rename Java project 'E01_S012_LinearLayout'
1421332491929	Delete resource 'E01_S12_LinearLayout'
1421332601348	Delete resource 'appcompat_v7'
1421332610145	Delete resource 'S01_E12_LinearLayout'
