#
#Sat Jan 17 21:12:22 CST 2015
task-tag-projects-already-scanned=S01_E10_Radio,S01_E07_Layout,S01_E08_SP,S01_E12_LinearLayout,E01_S05_View,S01_E12_Weight,S01_E08_Margin_Padding,S01_E09_CheckBox,S01_E11_ImageView,E01_S05_Activity
