#
#Sun Jan 25 22:44:43 CST 2015
task-tag-projects-already-scanned=S01_E10_Radio,S01_E07_Layout,S01_E12_LinearLayout,S01_E12_Weight,S01_E16_Clock,S01_E12_HW,S01_E13_RelativeLayout,S01_E16_DatePicker,S01_E08_Margin_Padding,S01_E17_ProgressBar,S01_E09_CheckBox,S02E01_MulitiActivity,S01_E18_SeekBar,S01_E05_Activity,S01_E08_SP,S01_E15_RelativeLayout01,S01_E15_RelativeLayout02,S01_E11_ImageView,S01_E18_RatingBar,S01_E06_View,S01_E14_RelativeLayout,S01_E16_TimerPicker
